# CarsForRent

./: .gitignore  pom.xml
dao/: pom.xml
dao/src/main/java/com/github/Onoshko/dao/: AuthUserDao.java  DataSource.java  UserDao.java
dao/src/main/java/com/github/Onoshko/dao/impl/: DefaultAuthUserDao.java  DefaultUserDao.java
dao/src/main/java/com/github/dao/: UserDao.java
dao/src/main/resources/: db.properties
model/: pom.xml
model/src/main/java/com/github/Onoshko/model/: AuthUser.java  Role.java  User.java
model/src/main/java/com/github/model/: User.java
service/: pom.xml
service/src/main/java/com/github/Onoshko/service/: RegistrationService.java  SecurityService.java  UserService.java
service/src/main/java/com/github/Onoshko/service/impl/: DefaultRegistrationService.java  DefaultSecurityService.java  DefaultUserService.java
web/: pom.xml
web/src/main/java/com/github/Onoshko/web/: WebUtils.java
web/src/main/java/com/github/Onoshko/web/filter/: AuthFilter.java  EncodingFilter.java
web/src/main/java/com/github/Onoshko/web/servlet/: AddNewUserServlet.java  AdminServlet.java  DeleteServlet.java  LoginServlet.java  LogoutServlet.java  RegistrationServlet.java  UserController.java
web/src/main/java/com/github/web/: Listener.java
web/src/main/java/com/github/web/filter/: AuthFilter.java
web/src/main/java/com/github/web/servlet/: GetIndexPageServlet.java  LogoutServlet.java
web/src/main/resources/: log4j2.xml
web/src/main/webapp/: addUser.jsp  admin_menu.jsp  index.jsp  listUser.jsp  login.jsp  registration.jsp  user.jsp  user_menu.jsp
web/src/main/webapp/WEB-INF/: web.xml
web/webapp/: index.jsp
